[Parameter]
## Base Directory where your code exists ##                                                                                          
Base_Directory=/home/johnoh/CAGMon/
########################################################                                                                              
## GPS_start and end time : For memory use,           ##                                                                              
## recommend duration within 2-hour data (<7200sec)   ##                                                                             
########################################################                                                                             
start_time=1145621549
end_time=1145621669
## Sampling Rate ##
sampling_rate=1024  
## Time Stride ##                                                                                                 
time_stride=1.0                   
## Abbreviation of IFO : Ex, K, L, H ##                                                                                               
runs=K                            
## Run Type: Ex. iKAGRA, O1, O2, S6, etc ##                                                                                           
datype=iKAGRA                     
## Number of segment per each figures ##                                                                            
Nseg=30                           

###################################################                                                                                   
## Channel File name list                        ##                                                                                  
## use classified channel file name              ##                                                                                   
## in each file, there are specific channel list ##                                                                                   
## * Filename splitted '_' at least once         ##                                                                                   
###################################################                                                                                   
chlist= ['K1_KAGRA.DQ.Channel.IMC.PSL', 'K1_KAGRA.DQ.Channel.LSC', 'K1_KAGRA.DQ.Channel.PEM', 'K1_KAGRA.DQ.Channel.VIS']