K1:LSC-ACT_DEMOD1_I_OUT_DQ 16384
K1:LSC-ACT_DEMOD1_Q_OUT_DQ 16384
K1:LSC-ACT_DEMOD2_I_OUT_DQ 16384
K1:LSC-ACT_DEMOD2_Q_OUT_DQ 16384
K1:LSC-ACT_DEMOD3_I_OUT_DQ 16384
K1:LSC-ACT_DEMOD3_Q_OUT_DQ 16384
K1:LSC-CAL_A1_IMAG_OUT_DQ 16384
K1:LSC-CAL_A1_REAL_OUT_DQ 16384
K1:LSC-CAL_A2_IMAG_OUT_DQ 16384
K1:LSC-CAL_A2_REAL_OUT_DQ 16384
K1:LSC-CAL_B1_IMAG_OUT_DQ 16384
K1:LSC-CAL_B1_REAL_OUT_DQ 16384
K1:LSC-CAL_B2_IMAG_OUT_DQ 16384
K1:LSC-CAL_B2_REAL_OUT_DQ 16384
K1:LSC-IMT_QPDA1_PIT_OUT_DQ 16384
K1:LSC-IMT_QPDA1_YAW_OUT_DQ 16384
K1:LSC-MICH_BLND_CAL_OUT_DQ 2048
K1:LSC-MICH_CTRL_CAL_OUT_DQ 16384
K1:LSC-MICH_CTRL_INJ_OUT_DQ 16384
K1:LSC-MICH_ERR_CAL_OUT_DQ 16384
K1:LSC-MICH_OUT_DQ 16384
K1:LSC-REFL_PDA1_DC_OUT_DQ 16384
K1:LSC-REFL_PDA1_RF17_I_OUT_DQ 16384
K1:LSC-REFL_PDA1_RF17_Q_OUT_DQ 16384
K1:LSC-UGF_SERVO_OUT_DQ 16384
