K1:VIS-MCI_DITHERINF_Y_OUT_DQ 256
K1:VIS-MCI_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-MCI_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-MCI_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-MCE_DITHERINF_Y_OUT_DQ 256
K1:VIS-MCE_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-MCE_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-MCE_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-MCO_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-MCO_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-MCO_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-PR3_GAS_DAMP_BF_OUT_DQ 2048
K1:VIS-PR3_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-PR3_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-ACCTEST_F0_ADD_L_OUT_DQ 512
K1:VIS-ACCTEST_F0_ADD_T_OUT_DQ 512
K1:VIS-ACCTEST_F0_ADD_Y_OUT_DQ 512
K1:VIS-ACCTEST_F0_SERVOF_L_OUT_DQ 512
K1:VIS-ACCTEST_F0_SERVOF_T_OUT_DQ 512
K1:VIS-ACCTEST_F0_SERVOF_Y_OUT_DQ 512
K1:VIS-BS_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-BS_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-BS_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-EXA_PDA1_DC_OUT_DQ 2048
K1:VIS-EX_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-EX_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-EX_TM_OPLEV_YAW_OUT_DQ 2048
K1:VIS-EYA_PDA1_DC_OUT_DQ 2048
K1:VIS-EY_TM_OPLEV_PIT_OUT_DQ 2048
K1:VIS-EY_TM_OPLEV_SUM_OUT_DQ 2048
K1:VIS-EY_TM_OPLEV_YAW_OUT_DQ 2048
